<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArsivModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="İslem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uye_id" Type="Int32" />
    <Property Name="Kitap_id" Type="Int32" />
    <Property Name="atarih" Type="DateTime" Precision="3" />
    <Property Name="vtarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Kitaplar" Relationship="Self.FK_İslem_Kitaplar" FromRole="İslem" ToRole="Kitaplar" />
    <NavigationProperty Name="Uyeler" Relationship="Self.FK_İslem_Uyeler" FromRole="İslem" ToRole="Uyeler" />
  </EntityType>
  <EntityType Name="Kitaplar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kitapadı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tur_id" Type="Int32" />
    <Property Name="basimyili" Type="DateTime" Precision="3" />
    <Property Name="sayfasayisi" Type="Int32" />
    <Property Name="Yazar_id" Type="Int32" />
    <NavigationProperty Name="İslem" Relationship="Self.FK_İslem_Kitaplar" FromRole="Kitaplar" ToRole="İslem" />
    <NavigationProperty Name="Turler" Relationship="Self.FK_Kitaplar_Turler" FromRole="Kitaplar" ToRole="Turler" />
    <NavigationProperty Name="Yazarlar" Relationship="Self.FK_Kitaplar_Yazarlar" FromRole="Kitaplar" ToRole="Yazarlar" />
  </EntityType>
  <EntityType Name="Turler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Turismi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kitaplar" Relationship="Self.FK_Kitaplar_Turler" FromRole="Turler" ToRole="Kitaplar" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dtarih" Type="DateTime" Precision="3" />
    <Property Name="Gsm" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="İslem" Relationship="Self.FK_İslem_Uyeler" FromRole="Uyeler" ToRole="İslem" />
  </EntityType>
  <EntityType Name="Yazarlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kitaplar" Relationship="Self.FK_Kitaplar_Yazarlar" FromRole="Yazarlar" ToRole="Kitaplar" />
  </EntityType>
  <Association Name="FK_İslem_Kitaplar">
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="0..1" />
    <End Role="İslem" Type="Self.İslem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitaplar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="İslem">
        <PropertyRef Name="Kitap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_İslem_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
    <End Role="İslem" Type="Self.İslem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="İslem">
        <PropertyRef Name="Uye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitaplar_Turler">
    <End Role="Turler" Type="Self.Turler" Multiplicity="0..1" />
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kitaplar">
        <PropertyRef Name="Tur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitaplar_Yazarlar">
    <End Role="Yazarlar" Type="Self.Yazarlar" Multiplicity="0..1" />
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazarlar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kitaplar">
        <PropertyRef Name="Yazar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArsivEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="İslem" EntityType="Self.İslem" />
    <EntitySet Name="Kitaplar" EntityType="Self.Kitaplar" />
    <EntitySet Name="Turler" EntityType="Self.Turler" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" />
    <EntitySet Name="Yazarlar" EntityType="Self.Yazarlar" />
    <AssociationSet Name="FK_İslem_Kitaplar" Association="Self.FK_İslem_Kitaplar">
      <End Role="Kitaplar" EntitySet="Kitaplar" />
      <End Role="İslem" EntitySet="İslem" />
    </AssociationSet>
    <AssociationSet Name="FK_İslem_Uyeler" Association="Self.FK_İslem_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="İslem" EntitySet="İslem" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitaplar_Turler" Association="Self.FK_Kitaplar_Turler">
      <End Role="Turler" EntitySet="Turler" />
      <End Role="Kitaplar" EntitySet="Kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitaplar_Yazarlar" Association="Self.FK_Kitaplar_Yazarlar">
      <End Role="Yazarlar" EntitySet="Yazarlar" />
      <End Role="Kitaplar" EntitySet="Kitaplar" />
    </AssociationSet>
    <EntitySet Name="Kullanici" EntityType="ArsivModel.Kullanici" />
  </EntityContainer>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>